apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-db-secret
  namespace: paperless-ngx
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: paperless-db-secret
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: shared-postgres-username
  - secretKey: password
    remoteRef:
      key: shared-postgres-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-secret
  namespace: paperless-ngx
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: paperless-secret
    creationPolicy: Owner
  data:
  - secretKey: secret-key
    remoteRef:
      key: paperless-secret-key
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-admin-secret
  namespace: paperless-ngx
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: paperless-admin-secret
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: paperless-admin-username
  - secretKey: password
    remoteRef:
      key: paperless-admin-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-oauth-secret
  namespace: paperless-ngx
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: paperless-oauth-secret
    creationPolicy: Owner
  data:
  - secretKey: providers
    remoteRef:
      key: paperless-oauth-providers
