apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: miniflux-db-secret
  namespace: miniflux
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: miniflux-db-secret
    creationPolicy: Owner
    template:
      data:
        username: "{{ .username }}"
        password: "{{ .password }}"
        database-url: "postgres://{{ .username }}:{{ .password }}@postgres.shared-services.svc.cluster.local:5432/miniflux?sslmode=disable"
  data:
  - secretKey: username
    remoteRef:
      key: shared-postgres-username
  - secretKey: password
    remoteRef:
      key: shared-postgres-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: miniflux-admin-secret
  namespace: miniflux
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: miniflux-admin-secret
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: miniflux-admin-username
  - secretKey: password
    remoteRef:
      key: miniflux-admin-password
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: miniflux-oidc-secret
  namespace: miniflux
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-cluster-secretstore
    kind: ClusterSecretStore
  target:
    name: miniflux-oidc-secret
    creationPolicy: Owner
  data:
  - secretKey: client-id
    remoteRef:
      key: miniflux-oidc-client-id
  - secretKey: client-secret
    remoteRef:
      key: miniflux-oidc-client-secret
  - secretKey: discovery-endpoint
    remoteRef:
      key: miniflux-oidc-discovery-endpoint
